C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\bin\Debug\net8.0\FinalApp.exe
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\bin\Debug\net8.0\FinalApp.deps.json
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\bin\Debug\net8.0\FinalApp.runtimeconfig.json
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\bin\Debug\net8.0\FinalApp.dll
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\bin\Debug\net8.0\FinalApp.pdb
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\obj\Debug\net8.0\FinalApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\obj\Debug\net8.0\FinalApp.AssemblyInfoInputs.cache
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\obj\Debug\net8.0\FinalApp.AssemblyInfo.cs
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\obj\Debug\net8.0\FinalApp.csproj.CoreCompileInputs.cache
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\obj\Debug\net8.0\FinalApp.sourcelink.json
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\obj\Debug\net8.0\FinalApp.dll
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\obj\Debug\net8.0\refint\FinalApp.dll
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\obj\Debug\net8.0\FinalApp.pdb
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\obj\Debug\net8.0\FinalApp.genruntimeconfig.cache
C:\Users\marek\OneDrive\CCU 23-24\CIS-230\Final\FinalApp\obj\Debug\net8.0\ref\FinalApp.dll
